<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding-left: 5px;
            padding-right: 5px;
        }
        .c1{
            display: inline-block;
            gap: 25px;
            box-sizing: border-box;
            width: 330px;
        }
        .c2{
            display: inline-block;
            gap: 25px;
            box-sizing: border-box;
            width: 330px;    
        }
        p,h2,h1{
            text-align: center;
        }
        .main1,.main2{
            justify-content: center;
            box-sizing: border-box;
            margin-left: 80px;
            padding: 5px;
        }
        .author{
            justify-content: center;
            margin-left: 330px;
        }
        .f1,.f2{
            margin-left: 200px;
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            
        }
        .f3{
            margin-top: 5px;
            display: inline-block;
            box-sizing: border-box;

        }
    </style>
    
</head>
<body>
    <h1>My Food</h1>
    <div class="main1">
        <div class="c1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img1" style="width: 250px;">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="img2" style="width: 250px;">
            <h2>Let Me Tell You About This Steak</h2>
        <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="img3" style="width: 250px;">
            <h2>Cherries,<br> interrupted</h2>
            <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="img3" style="width: 250px;">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="main2">
        <div class="c2">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="img1" style="width: 250px;">
        <h2>All I Need <br> Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c2">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="img2" style="width: 250px;">
            <h2>Salmon For Your Skin</h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c2">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img3" style="width: 250px;">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c2">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="img3" style="width: 250px;">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <center><pre> <big> <p> < < 1 2 3 4 > > </p> </big> </pre></center>
    <hr style="width: 70%;">
    <br>
    <h2>About Me, The Food Man</h2>
    <br>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="chef img" class="author">
    <b><h2>I am Who I Am!</h2></b>
    <i><p>With Passion For Real, Good Food</p></i>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <hr style="width: 70%;">
    <div class="f1">
        <h2>FOOTER</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
<br>Powered by w3.css</p>
    </div>
    <div class="f2">
        <h2>BLOG POSTS</h2>
        <ul>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="img" style="width: 50px;">
        <span>Lorem</span><br>
        <span>Sed mattis nunc</span>
        </ul>
        <ul>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="img" style="width: 50px;">
        <span>Ipsum</span><br>
        <span>Praes tinci sed</span>
        </ul>
    </div>
    <div class="f3">
        <h2>POPULAR TAGS</h2>
        <input type="button" value="Travel">
        <input type="button" value="New York">
        <input type="button" value="Dinner">
        <input type="button" value="Salmon">
        <br>
        <input type="button" value="France">
        <input type="button" value="Drinks">
        <input type="button" value="Ideas">
        <input type="button" value="Flavors">
        <br>
        <input type="button" value="Cuisine">
        <input type="button" value="Chicken">
        <input type="button" value="Dressing">
        <input type="button" value="Fried">
        <br>
        <input type="button" value="Fish">
        <input type="button" value="Duck">
    </div>
</body>
</html>